{
  "name": "ykw-web",
  "version": "1.0.0",
  "description": "A **pure client-side** Yo-kai Watch save viewer with cloud storage, modeled after [Unbound Cloud](https://unboundcloud.net). Users login via Discord, and their yokai/save files are stored persistently via Appwrite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "appwrite": "^26.2.0"
  }
}
